MONGO_URI=mongodb+srv://altys77:1234567890@cluster0.y20krfz.mongodb.net/travelAroundUkraine?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=2019.matter.store@gmail.com
NODEMAILER_PASSWORD=2019MatterStore
NODEMAILER_SERVICE=gmail
NODE_ENV=production
